{
  "name": "@echo-health/grpc-prometheus-interceptor",
  "version": "0.0.1",
  "scripts": {
    "test": "jest --env node",
    "lint": "eslint .",
    "postInstall": "nsp check",
    "format": "prettier --write 'src/**/*.js'",
    "format:check": "prettier --list-different 'src/**/*.js'"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/scripts/jestSetup.js"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "tabWidth": 4
  },
  "dependencies": {
    "debug": "^3.1.0",
    "grpc": "^1.11.3",
    "grpc-interceptor": "file:../node-grpc-interceptors",
    "lodash": "^4.17.19",
    "nsp": "^3.2.1",
    "prom-client": "^11.0.0",
    "prometheus-gc-stats": "^0.5.1",
    "protobufjs": "^6.11.3"
  },
  "devDependencies": {
    "eslint": "4.14.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "jest": "22.0.4",
    "prettier": "1.9.2",
    "timekeeper": "2.0.0"
  }
}
